// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

let arr = [0, 2, 3, 4, 6];
let even = 0;
let odd = 0;
let zero = 0;

arr.forEach(function(item, index, array){
  if (item == 0) {
    zero = zero + 1; console.log (`внимание, тут ноль. Всего нулей: ${zero}`)
  } else {
    if (item % 2 == 0 && item !== 0) {
      even = even + 1;
    } else {
      odd = odd + 1;
    }
  }
})

console.log (`четных элементов: ${even}`);
console.log (`нечетных элементов: ${odd}`);